package ship;

import graphicObjects.GraphicalObject;

public class ModelShip extends GraphicalObject {

	public static final float[] _verts = {

		// Middle Bar
		// Top Rectangle
		-0.25f, -0.25f, -1.0f,  // 1
		-0.25f, -0.25f, -0.95f, // 2
		0.25f,  -0.25f, -1.0f,  // 5

		-0.25f, -0.25f, -0.95f, // 2
		0.25f,  -0.25f, -0.95f, // 6
		0.25f,  -0.25f, -1.0f,  // 5

		// Near Rectangle
		-0.25f, -0.25f, -0.95f, // 2
		-0.25f, -0.3f,  -0.95f, // 4
		0.25f,  -0.25f, -0.95f, // 6

		-0.25f, -0.3f,  -0.95f, // 4
		0.25f,  -0.3f,  -0.95f, // 8
		0.25f,  -0.25f, -0.95f, // 6

		// Bottom Rectangle
		-0.25f, -0.3f, -0.95f, // 4
		-0.25f, -0.3f, -1.0f,  // 3
		0.25f,  -0.3f, -0.95f, // 8

		-0.25f, -0.3f, -1.0f,  // 3
		0.25f,  -0.3f, -1.0f,  // 7
		0.25f,  -0.3f, -0.95f, // 8

		// Far Rectangle
		-0.25f, -0.3f,  -1.0f, // 3
		-0.25f, -0.25f, -1.0f, // 1
		0.25f,  -0.3f,  -1.0f, // 7

		-0.25f, -0.25f, -1.0f,  // 1
		0.25f,  -0.25f, -1.0f,  // 5
		0.25f,  -0.3f,  -1.0f,  // 7

		// Left Square
		-0.25f, -0.25f, -1.0f,  // 1
		-0.25f, -0.3f,  -1.0f,  // 3
		-0.25f, -0.25f, -0.95f, // 2

		-0.25f, -0.3f,  -1.0f,  // 3
		-0.25f, -0.3f,  -0.95f, // 4
		-0.25f, -0.25f, -0.95f, // 2

		// Right Square
		0.25f, -0.25f, -0.95f, // 6
		0.25f, -0.3f,  -0.95f, // 8
		0.25f, -0.25f, -1.0f,  // 5

		0.25f, -0.3f,  -0.95f, // 8
		0.25f, -0.3f,  -1.0f,  // 7
		0.25f, -0.25f, -1.0f,  // 5

		// Bottom Left Horizontal Bar
		// Near Rectangle
		-0.25f, -0.3f, -0.95f, // 4
		-0.25f, -0.4f, -0.95f, // a
		-0.20f, -0.3f, -0.95f, // b

		-0.25f, -0.4f, -0.95f, // a
		-0.20f, -0.4f, -0.95f, // c
		-0.20f, -0.3f, -0.95f, // b

		// Right Rectangle
		-0.20f, -0.3f, -0.95f, // b
		-0.20f, -0.4f, -0.95f, // c
		-0.20f, -0.3f, -1.0f,  // d

		-0.20f, -0.4f, -0.95f,
		-0.20f, -0.4f, -1.0f,
		-0.20f, -0.3f, -1.0f,

		// Left Rectangle
		-0.25f, -0.3f, -1.0f,
		-0.25f, -0.4f, -1.0f, 
		-0.25f, -0.3f, -0.95f,

		-0.25f, -0.4f, -1.0f,
		-0.25f, -0.4f, -0.95f,
		-0.25f, -0.3f, -0.95f,

		// Far Rectangle
		-0.2f,  -0.3f, -1.0f,
		-0.2f,  -0.4f, -1.0f,
		-0.25f, -0.4f, -1.0f,

		-0.2f,  -0.4f, -1.0f,
		-0.25f, -0.4f, -1.0f,
		-0.25f, -0.3f, -1.0f,

		// Bottom Right Horizontal Bar
		// Near Rectangle
		0.25f, -0.3f, -0.95f,
		0.25f, -0.4f, -0.95f,
		0.20f, -0.3f, -0.95f,

		0.25f, -0.4f, -0.95f,
		0.20f, -0.4f, -0.95f,
		0.20f, -0.3f, -0.95f,

		// Right Rectangle
		0.20f, -0.3f, -0.95f,
		0.20f, -0.4f, -0.95f,
		0.20f, -0.3f, -1.0f,

		0.20f, -0.4f, -0.95f,
		0.20f, -0.4f, -1.0f,
		0.20f, -0.3f, -1.0f,

		// Left Rectangle
		0.25f, -0.3f, -1.0f,
		0.25f, -0.4f, -1.0f, 
		0.25f, -0.3f, -0.95f,

		0.25f, -0.4f, -1.0f,
		0.25f, -0.4f, -0.95f,
		0.25f, -0.3f, -0.95f,

		// Far Rectangle
		0.2f,  -0.3f, -1.0f,
		0.2f,  -0.4f, -1.0f,
		0.25f, -0.4f, -1.0f,

		0.2f,  -0.4f, -1.0f,
		0.25f, -0.4f, -1.0f,
		0.25f, -0.3f, -1.0f,

		// Top Left Bar
		// Top Rectangle
		-1.0f,   1.0f,   0.0f, // 9
		-0.95f,  1.0f,   0.0f, // 10
		-0.20f, -0.25f, -1.0f, // 14

		-0.95f,  1.0f,   0.0f,  // 10
		-0.20f, -0.25f, -0.95f, // 13
		-0.20f, -0.25f, -1.0f,  // 14

		// Near Rectangle
		-0.95f,  1.0f,   0.0f,  // 10
		-0.95f,  0.95f,  0.0f,  // 11
		-0.20f, -0.25f, -0.95f, // 13

		-0.95f,  0.95f,  0.0f,  // 11
		-0.25f, -0.25f, -0.95f, // 2
		-0.20f, -0.25f, -0.95f, // 13

		// Bottom Rectangle
		-0.95f,  0.95f,  0.0f,  // 11
		-1.0f,   0.95f,  0.0f,  // 12
		-0.25f, -0.25f, -0.95f, // 2

		-1.0f,   0.95f,  0.0f,  // 12
		-0.25f, -0.25f, -1.0f,  // 1
		-0.25f, -0.25f, -0.95f, // 2

		// Far Rectangle
		-1.0f,   0.95f,  0.0f, // 12
		-1.0f,   1.0f,   0.0f, // 9
		-0.25f, -0.25f, -1.0f, // 1

		-1.0f,   1.0f,   0.0f, // 9
		-0.20f, -0.25f, -1.0f, // 14
		-0.25f, -0.25f, -1.0f, // 1

		// Top Right Bar
		// Top Rectangle
		1.0f,    1.0f,   0.0f,
		0.95f,   1.0f,   0.0f,
		0.20f,  -0.25f, -1.0f,

		0.95f,  1.0f,   0.0f,
		0.20f, -0.25f, -0.95f,
		0.20f, -0.25f, -1.0f,

		// Near Rectangle
		0.95f,  1.0f,   0.0f,
		0.95f,  0.95f,  0.0f,
		0.20f, -0.25f, -0.95f,

		0.95f,  0.95f,  0.0f,
		0.25f, -0.25f, -0.95f,
		0.20f, -0.25f, -0.95f,

		// Bottom Rectangle
		0.95f,  0.95f,  0.0f,
		1.0f,   0.95f,  0.0f,
		0.25f, -0.25f, -0.95f,

		1.0f,   0.95f,  0.0f,
		0.25f, -0.25f, -1.0f,
		0.25f, -0.25f, -0.95f,

		// Far Rectangle
		1.0f,   0.95f,  0.0f,
		1.0f,   1.0f,   0.0f,
		0.25f, -0.25f, -1.0f,

		1.0f,   1.0f,   0.0f,
		0.20f, -0.25f, -1.0f,
		0.25f, -0.25f, -1.0f,

		// Bottom Left Bar
		// Top Rectangle
		-0.75f, -0.95f,  0.0f,
		-0.7f,  -0.95f,  0.0f,
		-0.25f, -0.4f,  -1.0f,

		-0.7f,  -0.95f, 0.0f,
		-0.25f, -0.4f, -0.95f,
		-0.25f, -0.4f, -1.0f,

		// Near Rectangle
		-0.7f,  -0.95f, 0.0f,
		-0.75f, -0.95f, 0.0f,
		-0.25f, -0.4f, -0.95f,

		-0.75f, -0.95f, 0.0f,
		-0.2f,  -0.4f, -0.95f,
		-0.25f, -0.4f, -0.95f,

		// Bottom Rectangle
		-0.7f,  -1.0f,  0.0f,
		-0.75f, -1.0f,  0.0f,
		-0.2f,  -0.4f, -0.95f,

		-0.75f, -1.0f,  0.0f,
		-0.2f,  -0.4f, -1.0f,
		-0.2f,  -0.4f, -0.95f,

		// Far Rectangle
		-0.75f, -1.0f,  0.0f,
		-0.75f, -0.95f, 0.0f,
		-0.2f,  -0.4f, -1.0f,

		-0.75f, -0.95f,  0.0f,
		-0.25f, -0.4f, -1.0f,
		-0.2f,  -0.4f,  -1.0f,

		// Bottom Right Bar
		// Top Rectangle
		0.75f, -0.95f,  0.0f,
		0.7f,  -0.95f,  0.0f,
		0.25f, -0.4f,  -1.0f,

		0.7f,  -0.95f, 0.0f,
		0.25f, -0.4f, -0.95f,
		0.25f, -0.4f, -1.0f,

		// Near Rectangle
		0.7f,  -0.95f, 0.0f,
		0.75f, -0.95f, 0.0f,
		0.25f, -0.4f, -0.95f,

		0.75f, -0.95f, 0.0f,
		0.2f,  -0.4f, -0.95f,
		0.25f, -0.4f, -0.95f,

		// Bottom Rectangle
		0.7f,  -1.0f,  0.0f,
		0.75f, -1.0f,  0.0f,
		0.2f,  -0.4f, -0.95f,

		0.75f, -1.0f,  0.0f,
		0.2f,  -0.4f, -1.0f,
		0.2f,  -0.4f, -0.95f,

		// Far Rectangle
		0.75f, -1.0f,  0.0f,
		0.75f, -0.95f, 0.0f,
		0.2f,  -0.4f, -1.0f,

		0.75f, -0.95f,  0.0f,
		0.25f, -0.4f, -1.0f,
		0.2f,  -0.4f,  -1.0f,


	};

	public static final float[] _texs = {

		// Middle Bar
		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		// Horizontal Bars
		// Left
		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,
		
		// Right
		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,

		0.5f, 0.0f,
		1.0f, 1.0f,
		0.5f, 1.0f,
		
		/* Top Bars TODO if this model is kept these need to be mapped properly.
		// Left
		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		// Right
		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,

		0.0f, 0.0f,
		0.5f, 0.5f,
		0.0f, 1.0f,
		*/



	};

	public ModelShip() {
		super(_verts, _texs);
		// TODO Auto-generated constructor stub
	}



}